# Global snippets

snippet     date_english
options     word
    `strftime("%d %b %Y")`${0}

snippet     datetime_iso8601
alias       df
options     word
    `strftime("%Y-%m-%dT%H:%M:%S")`${0}

snippet     date_iso8601
alias       dd
options     word
    `strftime("%Y-%m-%d")`${0}

snippet     time_colon
alias       dt
options     word
    `strftime("%H:%M:%S")`${0}

snippet     lastmod
abbr        Last modified time
alias       lmod
    Last Modified: `strftime("%Y-%m-%dT%H:%M:%S")`${0}

snippet     filename
alias       fname
options     word
    `bufname('%') ==#'[Command Line]' ? expand('#') : expand('%')`${0}

snippet     path
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:p') : expand('%:p'), '//\+', '/', 'g')`${0}

snippet     rpath
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:h') : expand('%:h'), '\(//*\|/*$\)', '/', 'g')`${0}

snippet     basename
alias       bname
options     word
    `bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r')`${0}

snippet     filename_upper_camel
alias       fnameuc
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r'), '\%(^\(.\)\|_\(.\)\)', '\u\1\u\2', 'g')`${0}

snippet     filename_lower_camel
alias       fnamelc
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r'), '\%(_\(.\)\)', '\u\1', 'g')`${0}

snippet break
abbr    #gap
options head
	+--${1:gap}----------------------------------------------------+
	+----------------------------------------------------$1${2}--+
snippet 80-
options head
    --------------------------------------------------------------------------------

snippet 80=
    ================================================================================

snippet 80*
options head
    ********************************************************************************

snippet     gap
abbr        line gap
options     head
    =============================================================================
    ${1}
    =============================================================================

snippet     lorem
abbr        Lorem Ipsum - 50 Words"
options     head
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
    tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
    vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
    no sea takimata sanctus est Lorem ipsum dolor sit amet.
