snippet doctypetransitional
    <!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

snippet doctypeframeset
    <!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

snippet doctypestrict
    <!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

snippet html5
    <!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=${1:utf-8}">
            <title>${2}</title>
        </head>
        <body>
            ${3}
        </body>
    </html>

snippet head
    <head>
        <meta http-equiv="content-type" content="text/html; charset=${1:utf-8}" />
        <title>${2}</title>
    <style type="text/css">
        ${3}
    </style>
        ${4}
    </head>

snippet metaauthor
    <meta name="author" content="${1}" />
snippet keywords
    <meta name="keywords" content="${1}" />
snippet metaothers
    <meta name="others" content="${1}" />
snippet metagenerator
    <meta name="generator" content="${1}" />
snippet metadescription
    <meta name="description" content="${1}" />

snippet scriptcharset
    <script type="text/javascript" charset="${1:UTF-8}">
    ${2:TARGET}
    </script>
snippet script
    <script type="text/javascript">
    ${1:TARGET}
    </script>

snippet body
    <body>
       ${1:TARGET}
    </body>

snippet h
options word
    <h${1:1}>${2}</h$1>

snippet p
options word
    <p>${1}</p>

snippet br
options word
    <br />

snippet hr
options word
    <hr />

snippet comment
options word
    <!--${1:TARGET}-->

snippet b
options word
    <b>${1:TARGET}</b>
snippet small
options word
    <small>${1:TARGET}</small>
snippet strong
options word
    <strong>${1:TARGET}</strong>
snippet sub
options word
    <sub>${1:TARGET}</sub>
snippet sup
options word
    <sup>${1:TARGET}</sup>
snippet ins
options word
    <ins>${1:TARGET}</ins>
snippet del
options word
    <del>${1:TARGET}</del>
snippet em
options word
    <em>${1:TARGET}</em>
snippet bdo
options word
    <bdo dir="${1:rtl}">${2:TARGET}</bdo>
snippet pre
    <pre>
    ${1:TARGET}
    </pre>
snippet blockquote
    <blockquote>
    ${1}
    </blockquote>
snippet link
abbr    link stylesheet css
    <link rel="${1:stylesheet}" href="${2}.css" type="text/css" media="${3:screen}" charset="utf-8" />

snippet alignl
    text-align="left"
snippet alignr
    text-align="right"
snippet alignc
    text-align="center"

snippet bgcolor
    bgcolor="${1}"

snippet ahref
options word
    <a href="${1}">${2:TARGET}</a>
snippet ahref_blank
options word
    <a href="${1}" target="_blank">${2:TARGET}</a>
snippet ahref_parent
options word
    <a href="${1}" target="_parent">${2:TARGET}</a>
snippet ahref_top
options word
    <a href="${1}" target="_top">${2:TARGET}</a>
snippet aname
options word
    <a name="${1}">${2:TARGET}</a>

snippet framesetcols
    <frameset cols="${1}">
    ${2:TARGET}
    </frameset>
snippet framesetrows
    <frameset rows="${1}"
    ${2:TARGET}
    </frameset>

snippet iframe
options word
    <iframe src="${1}"></iframe>
snippet table
    <table border="${1}">
    ${2:TARGET}
    </table>

snippet th
options word
    <th>${1:TARGET}</th>

snippet ulsquare
options word
    <ul type="square">${1:TARGET}</ul>
snippet ulcircle
options word
    <ul type="circle">${1:TARGET}</ul>
snippet uldisc
options word
    <ul type="disc">${1:TARGET}</ul>

snippet ol
options word
    <ol>${1:TARGET}</ol>
snippet olA
options word
    <ol type="A">${1:TARGET}</ol>
snippet ola
options word
    <ol type="a">${1:TARGET}</ol>
snippet olI
options word
    <ol type="I">${1:TARGET}</ol>
snippet oli
options word
    <ol type="i">${1:TARGET}</ol>

snippet li
options word
    <li>${1:TARGET}</li>

snippet dl
options word
    <dl>${1:TARGET}</dl>
snippet dt
options word
    <dt>${1:TARGET}</dt>
snippet dd
options word
    <dd>${1:TARGET}</dd>


snippet inputtext
options word
    <input type="text" name="${1:user}">
snippet inputpassword
options word
    <input type="password" name="${1:password}">
snippet inputradio
options word
    <input type="radio" name="${1}" value="value">
snippet inputcheckbox
options word
    <input type="checkbox" name="${1}">

snippet textarea
    <textarea rows="${1}" cols="${2}">
    ${3:TARGET}
    </textarea>
    

snippet button
options word
    <button>${1:TARGET}</button>

snippet select
options word
    <select>${1:TARGET}</select>

snippet optgroup
    <optgroup label="${1}">
    ${2:TARGET}
    <optgroup>
snippet option
options word
    <option value="${1}">${2:TARGET}</option>

snippet label
options word
    <label>${1}: <input type="${2:TARGET}" /></label>

snippet labelfor
options word
    <label for="${1}:id">${2:TARGET}</label>


snippet legend
options word
    <legend>${1:TARGET}</legend>

snippet id
options word
    id="${1}"

snippet class
options word
    class="${1}"

snippet pclass
options word
    <p class="${1}">${2:TARGET}</p>

snippet pid
options word
    <p id="${1}">${2:TARGET}</p>

snippet divid
options word
    <div id="${1}">${2:TARGET}</div>

snippet divclass
options word
    <div class="${1}">${2:TARGET}</div>

snippet header
options word
    <div class="header" role="header">
        ${1}
    </div>

snippet main
options word
    <div class="main" role="main">
        ${1}
    </div>

snippet footer
options word
    <div class="footer" role="contentinfo">
        ${1}
    </div>

snippet heart
	&heart;
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
snippet div
options word
	<div id="${1:name}">
		${2}
	</div>
snippet div.
	<div class="${1:name}">
		${2}
	</div>
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${2}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}
	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet cl
	class="${1}"
snippet clear
	<div class="clear"></div>
snippet img
options word
	<img src="images/${1}.${2:jpg}" />
snippet imgg
	<img src="images/${1}.${2:gif}" />
snippet     cdn.jq
abbr        cdn for jQuery
options     head
    <script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>

snippet     scriptsrc
abbr        script src
options     head
    <script src="scripts/${1}.js" type="text/javascript" charset="utf-8"></script>

snippet     html.5
abbr        html 5
options     head
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="${1:site}" />
    </head>
    <body>
        ${2:html-bone}
    </body>
    </html>

snippet     html.4s
abbr        html 4 strict
options     head
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="${1:site}" />
    </head>
    <body>
        ${2:html-bone}
    </body>
    </html>


snippet     html.4t
abbr        html 4 tradition
options     head
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="${1:site}" />
    </head>
    <body>
        ${2:html-bone}
    </body>
    </html>

snippet     html-bone
abbr        main bone of html in zencoding
options     head
    <div class="header">${1}</div>
    <div class="main"></div>
    <div class="footer"></div>
