snippet :f
options head
  ${1:#:method_name}: function(${2:#:attribute}) {
    ${0:TARGET}
  }

snippet function
abbr    func
options word
  function ${1:#:function_name}(${2:#:argument}) {
    ${0:TARGET}
  }

snippet proto
options head
  ${1:#:class_name}.prototype.${2:#:method_name} = function(${3:#:first_argument}) {
    ${0:TARGET}
  };

snippet     vfunc
abbr        var func = function
options     head
    var ${1:fn} = function(${2}) {
        ${3}
        };

snippet f
options word
  function(${1}) { ${0:TARGET} };

snippet     )f
abbr        Immediate function
options     head
	(function (${1}) {
		${3:/* code */}
	}(${2}));

snippet setTimeout-function
options head
  setTimeout(function() { ${0} }, ${1:10});

snippet setTimeout
options head
  setTimeout(function() {${0}}, ${1:10});

snippet if
options head
  if (${1:true}) {
    ${0:TARGET}
  }

snippet if-else
abbr ife
options head
  if (${1:#:condition}) {
    ${0:TARGET}
  } else {
    ${1:TARGET}
  }

snippet     for
abbr        for loop
options     head
    for (${1:var }${2:i} = 0; $2 < ${3:counter}; ++$2) {
        ${4}
    }

snippet forin
options head
  for (${1:var i} in ${2:#:Things}) {
    ${0:TARGET}
  }

snippet while
options head
  while (${1:true}) {
    ${0:TARGET}
  }

snippet switch
options head
  switch (${1:#:var}) {
    case ${2:#:val}:
      ${0:TARGET}
      break;
  }

snippet try
options head
  try {
    ${0:TARGET}
  } catch (${1:e}) {
    ${2:TARGET}
  }

snippet try_finally
options head
  try {
    ${0:TARGET}
  } catch (${1:e}) {
    ${2}
  } finally {
    ${3}
  }


snippet key-value
abbr :,
options word
  ${1:#:value_name}: ${0:#:value},


snippet console-log
alias cl
options head
  console.log(${0:TARGET});

snippet console-trace
alias ct
options head
  console.trace();

snippet console-error
alias ce
options head
  console.error(${0:TARGET});

snippet console-warn
alias cw
options head
  console.warn(${0:TARGET});

snippet console-info
alias ci
options head
  console.info(${0:TARGET});

snippet iife
options head
  (function(${1}) {
    'use strict';
    ${0:TARGET}
  })(${2});

snippet     v
abbr        var
options     head
    var ${1};

snippet     v=
abbr        var =
options     head
    var ${1} = ${2};


snippet     ctime
abbr        console.time(End)
options     head
    console.time('${1:test}');
    console.timeEnd('$1');


snippet     title
abbr        document.title
options     head
    document.title

snippet     req
abbr        require( module )
options     head
    var ${2:$1} = require("${1}");
